

=======================================
S1   | (p, q, r)    | R        | Status
=======================================
10   | (3, 3, 4)    | 11/12    | unique
11   | (2, 4, 5)    | 19/20    | unique
     | (3, 3, 5)    | 13/15    | unique
     | (3, 4, 4)    | 5/6      | unique
12   | (2, 3, 7)    | 41/42    | unique
     | (2, 4, 6)    | 11/12    | unique
     | (2, 5, 5)    | 9/10     | unique
     | (3, 3, 6)    | 5/6      | unique
     | (3, 4, 5)    | 47/60    | unique
     | (4, 4, 4)    | 3/4      | unique
13   | (2, 3, 8)    | 23/24    | unique
     | (2, 4, 7)    | 25/28    | unique
     | (2, 5, 6)    | 13/15    | unique
     | (3, 3, 7)    | 17/21    | unique
     | (3, 4, 6)    | 3/4      | unique
     | (3, 5, 5)    | 11/15    | unique
     | (4, 4, 5)    | 7/10     | unique
14   | (2, 3, 9)    | 17/18    | unique
     | (2, 4, 8)    | 7/8      | unique
     | (2, 5, 7)    | 59/70    | unique
     | (2, 6, 6)    | 5/6      | unique
     | (3, 3, 8)    | 19/24    | unique
     | (3, 4, 7)    | 61/84    | unique
     | (3, 5, 6)    | 7/10     | unique
     | (4, 4, 6)    | 2/3      | unique
     | (4, 5, 5)    | 13/20    | unique
15   | (2, 3, 10)   | 14/15    | unique
     | (2, 4, 9)    | 31/36    | unique
     | (2, 5, 8)    | 33/40    | unique
     | (2, 6, 7)    | 17/21    | unique
     | (3, 3, 9)    | 7/9      | unique
     | (3, 4, 8)    | 17/24    | unique
     | (3, 5, 7)    | 71/105   | unique
     | (3, 6, 6)    | 2/3      | unique
     | (4, 4, 7)    | 9/14     | unique
     | (4, 5, 6)    | 37/60    | unique
     | (5, 5, 5)    | 3/5      | unique
16   | (2, 3, 11)   | 61/66    | unique
     | (2, 4, 10)   | 17/20    | unique
     | (2, 5, 9)    | 73/90    | unique
     | (2, 6, 8)    | 19/24    | unique
     | (2, 7, 7)    | 11/14    | unique
     | (3, 3, 10)   | 23/30    | unique
     | (3, 4, 9)    | 25/36    | unique
     | (3, 5, 8)    | 79/120   | unique
     | (3, 6, 7)    | 9/14     | unique
     | (4, 4, 8)    | 5/8      | unique
     | (4, 5, 7)    | 83/140   | unique
     | (4, 6, 6)    | 7/12     | unique
     | (5, 5, 6)    | 17/30    | unique
17   | (2, 3, 12)   | 11/12    | unique
     | (2, 4, 11)   | 37/44    | unique
     | (2, 5, 10)   | 4/5      | unique
     | (2, 6, 9)    | 7/9      | unique
     | (2, 7, 8)    | 43/56    | unique
     | (3, 3, 11)   | 25/33    | unique
     | (3, 4, 10)   | 41/60    | unique
     | (3, 5, 9)    | 29/45    | unique
     | (3, 6, 8)    | 5/8      | unique
     | (3, 7, 7)    | 13/21    | unique
     | (4, 4, 9)    | 11/18    | unique
     | (4, 5, 8)    | 23/40    | unique
     | (4, 6, 7)    | 47/84    | unique
     | (5, 5, 7)    | 19/35    | unique
     | (5, 6, 6)    | 8/15     | unique
18   | (2, 3, 13)   | 71/78    | unique
     | (2, 4, 12)   | 5/6      | unique
     | (2, 5, 11)   | 87/110   | unique
     | (2, 6, 10)   | 23/30    | unique
     | (2, 7, 9)    | 95/126   | unique
     | (2, 8, 8) | 3/4 | collision
     | (3, 3, 12) | 3/4 | collision
     | (3, 4, 11)   | 89/132   | unique
     | (3, 5, 10)   | 19/30    | unique
     | (3, 6, 9)    | 11/18    | unique
     | (3, 7, 8)    | 101/168  | unique
     | (4, 4, 10)   | 3/5      | unique
     | (4, 5, 9)    | 101/180  | unique
     | (4, 6, 8)    | 13/24    | unique
     | (4, 7, 7)    | 15/28    | unique
     | (5, 5, 8)    | 21/40    | unique
     | (5, 6, 7)    | 107/210  | unique
     | (6, 6, 6)    | 1/2      | unique
=======================================


Process finished with exit code 0
